{
  "name": "usb-authentication",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "electron ./src/main.js"
  },
  "devDependencies": {
    "electron": "^27.0.2"
  },
  "dependencies": {
    "usb": "^2.11.0"
  }
}
